{
    "FirebaseAuthentication": {
        "Audience": "localmarket-213804",
        "Issuer": "https://securetoken.google.com/localmarket-213804",
        "ApiKey": "AIzaSyC8VZtTmkO0gL4k0LQArCvoWnP5fa2ElBo"
    }
}